import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Clock, Calendar, ArrowRight } from "lucide-react";
import { format } from "date-fns";

export default function BlogPostCard({ post }) {
  return (
    <Card className="border-0 shadow-lg hover-lift overflow-hidden group">
      <div className="relative overflow-hidden">
        <img 
          src={post.featured_image || "https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=400&h=300&fit=crop"} 
          alt={post.title}
          className="w-full h-48 object-cover group-hover:scale-105 smooth-transition"
        />
        <div className="absolute top-4 left-4">
          <Badge className="bg-white/90 text-slate-700 border-0">
            {post.category?.replace(/-/g, ' ').replace(/\b\w/g, l => l.toUpperCase())}
          </Badge>
        </div>
      </div>
      
      <CardContent className="p-6">
        <div className="flex items-center gap-4 text-sm text-slate-500 mb-3">
          <div className="flex items-center gap-1">
            <Calendar className="w-4 h-4" />
            {format(new Date(post.created_date), "MMM d, yyyy")}
          </div>
          {post.reading_time && (
            <div className="flex items-center gap-1">
              <Clock className="w-4 h-4" />
              {post.reading_time} min read
            </div>
          )}
        </div>
        
        <h3 className="text-xl font-bold text-slate-900 mb-3 line-clamp-2">
          {post.title}
        </h3>
        
        <p className="text-slate-600 mb-4 line-clamp-3">
          {post.excerpt || post.content?.substring(0, 150) + "..."}
        </p>
        
        {post.tags && (
          <div className="flex flex-wrap gap-2 mb-4">
            {post.tags.slice(0, 3).map((tag, index) => (
              <Badge 
                key={index} 
                variant="secondary"
                className="bg-emerald-50 text-emerald-700 border-emerald-200 border text-xs"
              >
                {tag}
              </Badge>
            ))}
          </div>
        )}
        
        <Button variant="ghost" className="w-full justify-between group-hover:bg-slate-50">
          Read Article
          <ArrowRight className="w-4 h-4" />
        </Button>
      </CardContent>
    </Card>
  );
}