import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Clock, Calendar, ArrowRight, Star } from "lucide-react";
import { format } from "date-fns";

export default function FeaturedPost({ post }) {
  return (
    <Card className="border-0 shadow-xl overflow-hidden hover-lift">
      <div className="md:flex">
        <div className="md:w-1/2 relative">
          <img 
            src={post.featured_image || "https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=600&h=400&fit=crop"} 
            alt={post.title}
            className="w-full h-64 md:h-full object-cover"
          />
          <div className="absolute top-4 left-4">
            <Badge className="bg-emerald-500 text-white border-0">
              <Star className="w-3 h-3 mr-1" />
              Featured
            </Badge>
          </div>
        </div>
        
        <div className="md:w-1/2">
          <CardContent className="p-8 md:p-12">
            <div className="flex items-center gap-4 text-sm text-slate-500 mb-4">
              <div className="flex items-center gap-1">
                <Calendar className="w-4 h-4" />
                {format(new Date(post.created_date), "MMM d, yyyy")}
              </div>
              {post.reading_time && (
                <div className="flex items-center gap-1">
                  <Clock className="w-4 h-4" />
                  {post.reading_time} min read
                </div>
              )}
            </div>
            
            <Badge className="mb-4 bg-emerald-50 text-emerald-700 border-emerald-200">
              {post.category?.replace(/-/g, ' ').replace(/\b\w/g, l => l.toUpperCase())}
            </Badge>
            
            <h2 className="text-2xl md:text-3xl font-bold text-slate-900 mb-4">
              {post.title}
            </h2>
            
            <p className="text-lg text-slate-600 mb-6 line-clamp-3">
              {post.excerpt || post.content?.substring(0, 200) + "..."}
            </p>
            
            {post.tags && (
              <div className="flex flex-wrap gap-2 mb-6">
                {post.tags.slice(0, 4).map((tag, index) => (
                  <Badge 
                    key={index} 
                    variant="secondary"
                    className="bg-slate-100 text-slate-700 border-slate-200 border"
                  >
                    {tag}
                  </Badge>
                ))}
              </div>
            )}
            
            <Button size="lg" className="bg-slate-900 hover:bg-slate-800 text-white font-semibold">
              Read Full Article
              <ArrowRight className="w-5 h-5 ml-2" />
            </Button>
          </CardContent>
        </div>
      </div>
    </Card>
  );
}